SQL_USER=aleite-b
SQL_PASSWORD=Vm42
SQL_DATABASE=wordpress
SQL_ROOT_PASSWORD=Vm42
DB_HOST=mariadb

TITLE=Inception
ADMIN_USER=king
ADMIN_PASSWORD=king1234%
ADMIN_MAIL=king1234@gmail.com
URL=aleite-b.42.fr

USER=aleite-b-two
USER_MAIL=aleite-b-two@gmail.com
USER_PASSWORD=aleite-b1234%
